.big-content{
  margin: 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  .left-side{
    box-sizing: border-box;
    min-height: 500px;
    //width: 60%;
    //min-width: 60%;
    //max-width: 60%;
    flex: 50%;
    background: no-repeat center center ;//fixed
    background-size: cover;
    img{
      height: 100%;
      width: 100%;
    }
  }
  .right-side{
    box-sizing: border-box;
    //width: 40%;
    //min-width: 40%;
    //max-width: 40%;
    flex: 50%;
    padding: 0 100px;
    h2{
      font-size: 2em;
      font-family: Conv_Roboto-Light;
      //line-height: 20px;
    }
    .more-list{
      color: #6a7193;
      line-height: 23px;
      letter-spacing: -0.2px;
      font-size: 14px;
    }
    p{
      color: rgba(106, 113, 147, 1.000);
      line-height: 23px;
      letter-spacing: -0.2px;
      font-size: 14px;
    }
    .btn-consulting{
      margin-top: 25px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      color: rgba(0, 113, 253, 1.000);
      cursor: pointer;
      i{
        transition: .25s;
        //margin: 0;
        position: relative;
        //padding: 0;
        margin-left: 20px;
        &:before{
          margin: 0;
          padding: 0;
        }
      }
      &:hover{

        i{
          animation-name: array;
          animation-duration: .4s;
        }
      }
    }
  }
}

.content-normal{
  flex-direction: row;

}
.content-reverse{
  flex-direction: row-reverse;
}



@keyframes array {
  0%   {
    left:0px;
    //top:0px;
  }
  25%  {
    //left:20px;
    //top:0px;
  }
  50%  {
    //left:200px;
    //top:200px;
    left:25px;
    transform: scale(1.5);

  }
  75%  {
    //left:0px;
    //top:200px;
  }
  100% {
    left:0px;
    //top:0px;
  }
}


@import "mob-content.scss";